{
    "kafka": {
        "enabled": false,
        "replicas": 1,
        "memory": 0.0,
        "cpu": 0,
        "storage": 0
    },
    "elasticsearch": {
        "enabled": true,
        "replicas": 1,
        "memory": 0,
        "cpu": 3,
        "storage": 0
    },
    "processor": {
        "enabled": false,
        "replicas": 0,
        "memory": 100,
        "cpu": 3,
        "storage": 0
    },
    "server": {
        "enabled": true,
        "replicas": 1,
        "memory": 100,
        "cpu": 1,
        "storage": 0
    },
    "database_server": {
        "enabled": true,
        "replicas": 1,
        "memory": 100,
        "cpu": 1,
        "storage": 0
    },
    "clickhouse": {
        "enabled": true,
        "replicas": 1,
        "memory": 100,
        "cpu": 1,
        "storage": 0
    },
    "synchronizer": {
        "enabled": true,
        "replicas": 1,
        "memory": 100,
        "cpu": 1,
        "storage": 0
    },
    "scanner": {
        "enabled": true,
        "replicas": 1,
        "memory": 300,
        "cpu": 1,
        "storage": 0
    }
}
